EMAIL_HOST_USER=85097cf5a615fe
EMAIL_HOST_PASSWORD=e84fc17e77e3e7
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
DEFAULT_FROM_EMAIL=climatewaver@gmail.com
SECRET_KEY=climatewaversxxxkeys
FERNET_KEY="5nTOIiem1kIAlN5fZz1CuDSFIobjT-Sh3_HC6j_Z4g8="
DB_USER=waverx
DB_PASSWORD=waverx_pass
DB_NAME=climatewaver
DB_HOST=backend-new.db
DB_PORT=5432
DEBUG=True
ALLOWED_HOSTS='*'
SSLMODE=False
FRONTEND_URL="http://localhost:5173"
AMQP_URL=amqps://wmkdkbmt:B-sOY4EzwuEraRlR-WNRvamHt4fQ-BXh@gull.rmq.cloudamqp.com/wmkdkbmt
ALLOWED_ORIGINS="http://localhost:5173, https://climatewavers-backend.onrender.com"
ALLOW_ALL_ORIGINS=True
CSRF_TRUSTED_ORIGINS=https://climatewavers-backend.onrender.com
BASE_URL=http://localhost:8001